{:duct.profile/base
 {:duct.core/project-ns certificate-tracker-backend

  :certificate-tracker-backend.graphql/resolvers
  {:datastore #ig/ref :duct.database/mongodb}

  :certificate-tracker-backend.graphql/handler
  {:schema #duct/resource "certificate_tracker_backend/schema.edn"
   :resolvers #ig/ref :certificate-tracker-backend.graphql/resolvers}

  :certificate-tracker-backend/handler
  {:graphql-handler #ig/ref :certificate-tracker-backend.graphql/handler}

  :duct.server.http/jetty
  {:handler #ig/ref :certificate-tracker-backend/handler}}

 :duct.profile/dev   #duct/include "dev"
 :duct.profile/local #duct/include "local"
 :duct.profile/prod  {}

 :duct.module/logging {}}